resource_group_name     = "test"
app_service_plan_back_name   = "ASP-nxmfroptimadev-87a7"
app_service_plan_front_name   = "ASP-nxmfroptimadev-9b06"

webappnamefront         = "frwaprdoptima0001"
webappnamefrontadmin    = "frwaprdoptimaadmin0001"

webappbackCompaniesName = "fraaprdcompanies0001"
webappbackContactsName  = "fraaprdcontacts0001"
webappbackInvoicesName  = "fraaprdinvoices0001"
webappbackNotificationName  = "fraaprdnotification0001"
webappbackPurchaseorderName  = "fraaprdpurchaseorder0001"
webappbackSecurityName  = "fraaprdsecurity0001"
webappbacksuppliersName = "fraaprdsuppliers0001"

blob_storage_account_Name = "fraaprdblobstorage0001"
key_vault_Name = "fraaprdkvault0001"

sql_server_name         = "optimasqldbserver"
sql_DB_name             = "optimasqldb"

sql_admin_login = "adminnaxxum"
sql_admin_password = "Mdpnaxxumadmin0000/*"

service_bus_name = "fraaprdoptima001"